# AbleAndroidShare2017

./: README.md
AbleShare/: settings.gradle
AbleShare/app/: build.gradle
AbleShare/app/src/main/: AndroidManifest.xml
AbleShare/app/src/main/assets/: able_share_language.json  able_share_sdk.json
AbleShare/app/src/main/res/layout/: activity_main.xml  activity_share.xml
AbleShare/sharelib/: build.gradle
AbleShare/sharelib/src/androidTest/java/com/able/share/: ExampleInstrumentedTest.java
AbleShare/sharelib/src/main/: AndroidManifest.xml
AbleShare/sharelib/src/main/java/com/able/share/: ShareActivity.java
AbleShare/sharelib/src/main/java/com/able/share/adapter/: ShareAdapter.java
AbleShare/sharelib/src/main/java/com/able/share/constants/: Constants.java  Language.java
AbleShare/sharelib/src/main/java/com/able/share/facebook/: FaceBookShareUtils.java
AbleShare/sharelib/src/main/java/com/able/share/sina/: AccessTokenKeeper.java
AbleShare/sharelib/src/main/java/com/able/share/util/: FileSizeUtil.java  ShareContext.java  ShareStaticUtils.java
AbleShare/sharelib/src/main/java/com/able/share/wx/: Util.java
AbleShare/sharelib/src/main/res/anim/: share_activity_close.xml  share_activity_open.xml
AbleShare/sharelib/src/main/res/drawable/: drawable_share_item_gv_bg.xml
AbleShare/sharelib/src/main/res/layout/: activity_share_lib.xml  item_share_activity_grid_view.xml
AbleShare/sharelib/src/main/res/values/: colors.xml  strings.xml  styles.xml
AbleShare/sharelib/src/test/java/com/able/share/: ExampleUnitTest.java
(+15 files in other folders)
